[gd_scene format=3 uid="uid://brxfk6ed7twr6"]

[ext_resource type="Script" uid="uid://bayeroj8ql5pu" path="res://Scripts/main_app.gd" id="1_cbjc3"]
[ext_resource type="Script" uid="uid://kh3wsermc0p6" path="res://Scripts/new_project_panel.gd" id="2_x12gx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o16eq"]
bg_color = Color(0.69135684, 0.6913568, 0.6913567, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmmkt"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.90359825, 0.90359825, 0.9035982, 1)
border_width_bottom = 5
border_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlpmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbjc3"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.20871013, 0.20871016, 0.20870999, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[node name="MainApp" type="Control" unique_id=328557562]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cbjc3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1653897081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=260167601]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o16eq")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=2038157073]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=234556274]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lmmkt")

[node name="AppTitle" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=511180419]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Project Tracker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=1421733962]
z_index = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Exit
"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1693518190]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="AddProjectButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1665696702]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mlpmq")
text = "Add New Project"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=419772762]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=602433619]
layout_mode = 2
follow_focus = true
draw_focus_border = true

[node name="ProjectGrid" type="GridContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer" unique_id=641418260]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="NewProjectPanel" type="PanelContainer" parent="." unique_id=1067187190]
visible = false
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 60.0
offset_right = 160.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cbjc3")
script = ExtResource("2_x12gx")

[node name="VBoxContainer" type="VBoxContainer" parent="NewProjectPanel" unique_id=1265724270]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="NewProjectPanel/VBoxContainer" unique_id=629111487]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "New Project"
horizontal_alignment = 1

[node name="ProjectsName" type="LineEdit" parent="NewProjectPanel/VBoxContainer" unique_id=443857168]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "enter projects name"

[node name="CustomersName" type="LineEdit" parent="NewProjectPanel/VBoxContainer" unique_id=666339521]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_vertical = 2
placeholder_text = "enter customers name"

[node name="HBoxContainer" type="HBoxContainer" parent="NewProjectPanel/VBoxContainer" unique_id=401608710]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="SaveButton" type="Button" parent="NewProjectPanel/VBoxContainer/HBoxContainer" unique_id=151539959]
layout_mode = 2
text = "Save"

[node name="CloseButton" type="Button" parent="NewProjectPanel/VBoxContainer/HBoxContainer" unique_id=1006174162]
layout_mode = 2
size_flags_horizontal = 10
text = "Close"
