[gd_scene format=3 uid="uid://fpxi1awwxfjd"]

[ext_resource type="Script" uid="uid://cbb546kke0lc1" path="res://Scripts/ProjectCard.gd" id="1_8ar3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x56gn"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.080783345, 0.080783345, 0.080783345, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.08627451, 0.08627451, 0.08627451, 0.8666667)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="SystemFont" id="SystemFont_vp3e1"]
font_names = PackedStringArray("Cambria")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ar3n"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.972549, 0.972549, 0.972549, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.56078434)
shadow_size = 5

[sub_resource type="SystemFont" id="SystemFont_5emd7"]
font_names = PackedStringArray("Cambria")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6sie"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.972549, 0.972549, 0.972549, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.41568628)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="SystemFont" id="SystemFont_kmflx"]
font_names = PackedStringArray("Cambria")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y06e6"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="ProjectCard" type="Control" unique_id=8454994]
custom_minimum_size = Vector2(200, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 150.0
script = ExtResource("1_8ar3n")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1324895045]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
offset_right = 200.0
offset_bottom = 150.0
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_styles/panel = SubResource("StyleBoxFlat_x56gn")

[node name="PanelVbox" type="VBoxContainer" parent="PanelContainer" unique_id=354553631]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameLabel" type="Label" parent="PanelContainer/PanelVbox" unique_id=1590420757]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_vp3e1")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ar3n")
theme_override_styles/focus = SubResource("StyleBoxFlat_8ar3n")
text = "project name"
clip_text = true

[node name="ColumnsHbox" type="HBoxContainer" parent="PanelContainer/PanelVbox" unique_id=1092726081]
layout_mode = 2
theme_override_constants/separation = 5

[node name="LeftsideLabels" type="VBoxContainer" parent="PanelContainer/PanelVbox/ColumnsHbox" unique_id=1689411663]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CustomerLabel" type="Label" parent="PanelContainer/PanelVbox/ColumnsHbox/LeftsideLabels" unique_id=694247560]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_5emd7")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_i6sie")
text = "Customer"
horizontal_alignment = 1

[node name="MaterialsLabel" type="Label" parent="PanelContainer/PanelVbox/ColumnsHbox/LeftsideLabels" unique_id=1439935813]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_5emd7")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_i6sie")
text = "Material Costs"
horizontal_alignment = 1

[node name="CreatedLabel" type="Label" parent="PanelContainer/PanelVbox/ColumnsHbox/LeftsideLabels" unique_id=908393105]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_5emd7")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_i6sie")
text = "Created"
horizontal_alignment = 1

[node name="RightsideValues" type="VBoxContainer" parent="PanelContainer/PanelVbox/ColumnsHbox" unique_id=940808611]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CustomersName" type="Label" parent="PanelContainer/PanelVbox/ColumnsHbox/RightsideValues" unique_id=129704164]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_kmflx")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_y06e6")
text = "Customers name"

[node name="MaterialsCost" type="Label" parent="PanelContainer/PanelVbox/ColumnsHbox/RightsideValues" unique_id=538110886]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_kmflx")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_y06e6")
text = "total costs"

[node name="DateCreated" type="Label" parent="PanelContainer/PanelVbox/ColumnsHbox/RightsideValues" unique_id=910791964]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_kmflx")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_y06e6")
text = "date Created"

[node name="PopupMenu" type="PopupMenu" parent="PanelContainer" unique_id=1070688572]
oversampling_override = 1.0
size = Vector2i(100, 35)
always_on_top = true
item_count = 1
item_0/text = "Delete"
item_0/id = 0
