[gd_scene format=3 uid="uid://br2v1dqktm8n1"]

[ext_resource type="PackedScene" uid="uid://fpxi1awwxfjd" path="res://Scripts/project_card.tscn" id="1_ni8ps"]

[node name="Control" type="Control" unique_id=2096821747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2049547874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=404419567]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=45542380]
layout_mode = 2
text = "Active"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=24578414]
layout_mode = 2
text = "new"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=563374033]
layout_mode = 2
text = "Quit"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=912750975]
visible = false
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
draw_focus_border = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer" unique_id=728202976]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer/MarginContainer" unique_id=1439114613]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 210
theme_override_constants/v_separation = 160
columns = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=918039026]
layout_mode = 2
theme_override_constants/separation = 160

[node name="ProjectCard" parent="HBoxContainer/VBoxContainer2" unique_id=8454994 instance=ExtResource("1_ni8ps")]
layout_mode = 2

[node name="ProjectCard2" parent="HBoxContainer/VBoxContainer2" unique_id=1467942811 instance=ExtResource("1_ni8ps")]
layout_mode = 2

[node name="ProjectCard3" parent="HBoxContainer/VBoxContainer2" unique_id=969059722 instance=ExtResource("1_ni8ps")]
layout_mode = 2

[node name="ProjectCard4" parent="HBoxContainer/VBoxContainer2" unique_id=652185024 instance=ExtResource("1_ni8ps")]
layout_mode = 2
